token literal names:
null
'contract'
'interface'
'import'
'implements'
'impl'
'extension'
'requires'
'extends'
'error'
'event'
'instantiate'
'exec'
'query'
'migrate'
'for'
'in'
'from'
'state'
'times'
'if'
'else'
'and'
'or'
'true'
'false'
'let'
'fail'
'return'
'struct'
'enum'
'type'
'emit'
'as'
'('
')'
'['
']'
'{'
'}'
'.'
','
'?'
'!'
':'
'::'
'$'
'#'
'@'
'&'
'->'
'=>'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
IMPL
EXTENSION
REQUIRES
EXTENDS
ERROR
EVENT
INSTANTIATE
EXEC
QUERY
MIGRATE
FOR
IN
FROM
STATE
TIMES
IF
ELSE
AND
OR
TRUE
FALSE
LET
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
AS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
QUEST
EXCLAM
COLON
D_COLON
DOLLAR
HASH
AT
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
EQ
EQEQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntegerLiteral
DecimalLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
cwsItem
sourceFile
topLevelStmt
contractDefn
interfaceList
interfaceVal
interfaceDefn
importStmt
importList
importItem
contractBody
interfaceBody
contractItem
interfaceItem
errorDefn
errorDefnBlock
errorDefnBlock_item
eventDefn
eventDefnBlock
eventDefnBlock_item
stateDefn
stateDefnBlock
stateDefnBlock_item
itemDefn
mapDefn
mapDefnKeys
mapDefnKey
instantiateDefn
instantiateDecl
execDefn
execDefnBlock
execDefnBlock_item
execDecl
execDeclBlock
execDeclBlock_item
queryDefn
queryDefnBlock
queryDefnBlock_item
queryDecl
queryDeclBlock
queryDeclBlock_item
migrateDefn
migrateDecl
enumVariant
enumVariant_struct
enumVariant_tuple
enumVariant_unit
tupleMembers
parenStructMembers
curlyStructMembers
structMember
typeExpr
typeParam
pathList
typePath
typeDefn
structDefn
enumDefn
enumVariantList
typeAliasDefn
namedFnDecl
namedFnDefn
fnType
fnArgs
fnArgList
fnArg
fnBody
stmt
letStmt_
letLHS
expr
val
structVal_
structValMembers
structValMember
ifExpr_
ifClause_
elseIfClauses
elseClause
forStmt_
identList
exprList
namedExprList
namedExpr
ident
cwspec
reservedKeyword


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 82, 993, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 187, 10, 2, 3, 3, 5, 3, 190, 10, 3, 3, 3, 7, 3, 193, 10, 3, 12, 3, 14, 3, 196, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 203, 10, 4, 3, 5, 5, 5, 206, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 212, 10, 5, 3, 5, 3, 5, 5, 5, 216, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 223, 10, 6, 12, 6, 14, 6, 226, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 233, 10, 7, 3, 8, 5, 8, 236, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 5, 8, 248, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 260, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 265, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 270, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 275, 10, 10, 12, 10, 14, 10, 278, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 283, 10, 11, 3, 12, 3, 12, 7, 12, 287, 10, 12, 12, 12, 14, 12, 290, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 296, 10, 13, 12, 13, 14, 13, 299, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 331, 10, 15, 3, 16, 5, 16, 334, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 342, 10, 17, 12, 17, 14, 17, 345, 11, 17, 3, 17, 3, 17, 3, 18, 5, 18, 350, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 355, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 363, 10, 20, 12, 20, 14, 20, 366, 11, 20, 3, 20, 3, 20, 3, 21, 5, 21, 371, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 376, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 381, 10, 22, 3, 22, 3, 22, 5, 22, 385, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 390, 10, 23, 12, 23, 14, 23, 393, 11, 23, 3, 23, 3, 23, 3, 24, 5, 24, 398, 10, 24, 3, 24, 3, 24, 5, 24, 402, 10, 24, 3, 24, 5, 24, 405, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 417, 10, 27, 13, 27, 14, 27, 418, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 425, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 431, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 29, 3, 29, 3, 30, 5, 30, 441, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 446, 10, 30, 3, 31, 5, 31, 449, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 457, 10, 32, 12, 32, 14, 32, 460, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 465, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 470, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 478, 10, 35, 12, 35, 14, 35, 481, 11, 35, 3, 35, 3, 35, 3, 36, 5, 36, 486, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 491, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 499, 10, 38, 12, 38, 14, 38, 502, 11, 38, 3, 38, 3, 38, 3, 39, 5, 39, 507, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 512, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 520, 10, 41, 12, 41, 14, 41, 523, 11, 41, 3, 41, 3, 41, 3, 42, 5, 42, 528, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 533, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 538, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 543, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 548, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 553, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 558, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 569, 10, 49, 12, 49, 14, 49, 572, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 580, 10, 50, 12, 50, 14, 50, 583, 11, 50, 5, 50, 585, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 593, 10, 51, 12, 51, 14, 51, 596, 11, 51, 3, 51, 5, 51, 599, 10, 51, 5, 51, 601, 10, 51, 3, 51, 3, 51, 3, 52, 5, 52, 606, 10, 52, 3, 52, 3, 52, 5, 52, 610, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 621, 10, 53, 12, 53, 14, 53, 624, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 631, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 643, 10, 53, 12, 53, 14, 53, 646, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 652, 10, 54, 12, 54, 14, 54, 655, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 662, 10, 55, 12, 55, 14, 55, 665, 11, 55, 3, 56, 5, 56, 668, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 675, 10, 57, 3, 58, 5, 58, 678, 10, 58, 3, 58, 3, 58, 3, 58, 3, 59, 5, 59, 684, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 694, 10, 60, 3, 60, 7, 60, 697, 10, 60, 12, 60, 14, 60, 700, 11, 60, 3, 60, 5, 60, 703, 10, 60, 5, 60, 705, 10, 60, 3, 61, 5, 61, 708, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 718, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 723, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 732, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 739, 10, 66, 12, 66, 14, 66, 742, 11, 66, 3, 67, 3, 67, 5, 67, 746, 10, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 753, 10, 68, 12, 68, 14, 68, 756, 11, 68, 3, 68, 3, 68, 3, 68, 5, 68, 761, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 779, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 789, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 802, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 812, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 825, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 859, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 865, 10, 72, 3, 72, 7, 72, 868, 10, 72, 12, 72, 14, 72, 871, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 891, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 896, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 7, 75, 903, 10, 75, 12, 75, 14, 75, 906, 11, 75, 3, 75, 5, 75, 909, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 917, 10, 77, 3, 77, 5, 77, 920, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 930, 10, 78, 3, 79, 3, 79, 6, 79, 934, 10, 79, 13, 79, 14, 79, 935, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 952, 10, 81, 3, 82, 3, 82, 3, 82, 7, 82, 957, 10, 82, 12, 82, 14, 82, 960, 11, 82, 3, 83, 3, 83, 3, 83, 7, 83, 965, 10, 83, 12, 83, 14, 83, 968, 11, 83, 3, 84, 3, 84, 3, 84, 7, 84, 973, 10, 84, 12, 84, 14, 84, 976, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 984, 10, 86, 3, 87, 6, 87, 987, 10, 87, 13, 87, 14, 87, 988, 3, 88, 3, 88, 3, 88, 2, 2, 4, 104, 142, 89, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 2, 10, 8, 2, 56, 56, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 5, 2, 45, 45, 59, 59, 61, 61, 5, 2, 63, 63, 65, 65, 67, 67, 4, 2, 59, 59, 61, 61, 3, 2, 69, 72, 3, 2, 57, 58, 3, 2, 78, 79, 5, 2, 3, 6, 10, 28, 30, 34, 2, 1082, 2, 186, 3, 2, 2, 2, 4, 189, 3, 2, 2, 2, 6, 202, 3, 2, 2, 2, 8, 205, 3, 2, 2, 2, 10, 219, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 235, 3, 2, 2, 2, 16, 269, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 293, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 330, 3, 2, 2, 2, 30, 333, 3, 2, 2, 2, 32, 338, 3, 2, 2, 2, 34, 349, 3, 2, 2, 2, 36, 354, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 384, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 406, 3, 2, 2, 2, 50, 410, 3, 2, 2, 2, 52, 416, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 430, 3, 2, 2, 2, 58, 440, 3, 2, 2, 2, 60, 448, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 464, 3, 2, 2, 2, 66, 469, 3, 2, 2, 2, 68, 474, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 506, 3, 2, 2, 2, 78, 511, 3, 2, 2, 2, 80, 516, 3, 2, 2, 2, 82, 527, 3, 2, 2, 2, 84, 532, 3, 2, 2, 2, 86, 542, 3, 2, 2, 2, 88, 552, 3, 2, 2, 2, 90, 554, 3, 2, 2, 2, 92, 559, 3, 2, 2, 2, 94, 562, 3, 2, 2, 2, 96, 564, 3, 2, 2, 2, 98, 575, 3, 2, 2, 2, 100, 588, 3, 2, 2, 2, 102, 605, 3, 2, 2, 2, 104, 630, 3, 2, 2, 2, 106, 647, 3, 2, 2, 2, 108, 658, 3, 2, 2, 2, 110, 667, 3, 2, 2, 2, 112, 674, 3, 2, 2, 2, 114, 677, 3, 2, 2, 2, 116, 683, 3, 2, 2, 2, 118, 704, 3, 2, 2, 2, 120, 707, 3, 2, 2, 2, 122, 714, 3, 2, 2, 2, 124, 719, 3, 2, 2, 2, 126, 726, 3, 2, 2, 2, 128, 729, 3, 2, 2, 2, 130, 735, 3, 2, 2, 2, 132, 743, 3, 2, 2, 2, 134, 760, 3, 2, 2, 2, 136, 778, 3, 2, 2, 2, 138, 780, 3, 2, 2, 2, 140, 811, 3, 2, 2, 2, 142, 824, 3, 2, 2, 2, 144, 890, 3, 2, 2, 2, 146, 892, 3, 2, 2, 2, 148, 899, 3, 2, 2, 2, 150, 910, 3, 2, 2, 2, 152, 914, 3, 2, 2, 2, 154, 929, 3, 2, 2, 2, 156, 933, 3, 2, 2, 2, 158, 937, 3, 2, 2, 2, 160, 951, 3, 2, 2, 2, 162, 953, 3, 2, 2, 2, 164, 961, 3, 2, 2, 2, 166, 969, 3, 2, 2, 2, 168, 977, 3, 2, 2, 2, 170, 983, 3, 2, 2, 2, 172, 986, 3, 2, 2, 2, 174, 990, 3, 2, 2, 2, 176, 187, 5, 4, 3, 2, 177, 187, 5, 6, 4, 2, 178, 187, 5, 8, 5, 2, 179, 187, 5, 16, 9, 2, 180, 187, 5, 26, 14, 2, 181, 187, 5, 28, 15, 2, 182, 187, 5, 104, 53, 2, 183, 187, 5, 142, 72, 2, 184, 187, 5, 136, 69, 2, 185, 187, 5, 144, 73, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 3, 3, 2, 2, 2, 188, 190, 5, 172, 87, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 5, 6, 4, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 2, 2, 3, 198, 5, 3, 2, 2, 2, 199, 203, 5, 8, 5, 2, 200, 203, 5, 14, 8, 2, 201, 203, 5, 16, 9, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 7, 3, 2, 2, 2, 204, 206, 5, 172, 87, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 3, 2, 2, 208, 211, 5, 170, 86, 2, 209, 210, 7, 10, 2, 2, 210, 212, 5, 162, 82, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 7, 6, 2, 2, 214, 216, 5, 10, 6, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 9, 3, 2, 2, 2, 219, 224, 5, 12, 7, 2, 220, 221, 7, 43, 2, 2, 221, 223, 5, 12, 7, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 11, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 232, 5, 170, 86, 2, 228, 229, 7, 38, 2, 2, 229, 230, 5, 162, 82, 2, 230, 231, 7, 39, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 13, 3, 2, 2, 2, 234, 236, 5, 172, 87, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 243, 5, 170, 86, 2, 239, 240, 7, 38, 2, 2, 240, 241, 5, 170, 86, 2, 241, 242, 7, 39, 2, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 248, 5, 10, 6, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 24, 13, 2, 250, 15, 3, 2, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 7, 63, 2, 2, 253, 254, 7, 19, 2, 2, 254, 270, 7, 75, 2, 2, 255, 264, 7, 5, 2, 2, 256, 257, 7, 36, 2, 2, 257, 259, 5, 18, 10, 2, 258, 260, 7, 43, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 37, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 18, 10, 2, 264, 256, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 19, 2, 2, 267, 268, 7, 75, 2, 2, 268, 270, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 270, 17, 3, 2, 2, 2, 271, 276, 5, 20, 11, 2, 272, 273, 7, 43, 2, 2, 273, 275, 5, 20, 11, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 5, 170, 86, 2, 280, 281, 7, 35, 2, 2, 281, 283, 5, 170, 86, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 21, 3, 2, 2, 2, 284, 288, 7, 40, 2, 2, 285, 287, 5, 26, 14, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 41, 2, 2, 292, 23, 3, 2, 2, 2, 293, 297, 7, 40, 2, 2, 294, 296, 5, 28, 15, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 25, 3, 2, 2, 2, 302, 316, 5, 112, 57, 2, 303, 316, 5, 30, 16, 2, 304, 316, 5, 32, 17, 2, 305, 316, 5, 36, 19, 2, 306, 316, 5, 38, 20, 2, 307, 316, 5, 42, 22, 2, 308, 316, 5, 44, 23, 2, 309, 316, 5, 56, 29, 2, 310, 316, 5, 60, 31, 2, 311, 316, 5, 62, 32, 2, 312, 316, 5, 72, 37, 2, 313, 316, 5, 74, 38, 2, 314, 316, 5, 84, 43, 2, 315, 302, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 27, 3, 2, 2, 2, 317, 331, 5, 112, 57, 2, 318, 331, 5, 30, 16, 2, 319, 331, 5, 32, 17, 2, 320, 331, 5, 36, 19, 2, 321, 331, 5, 38, 20, 2, 322, 331, 5, 42, 22, 2, 323, 331, 5, 44, 23, 2, 324, 331, 5, 58, 30, 2, 325, 331, 5, 66, 34, 2, 326, 331, 5, 68, 35, 2, 327, 331, 5, 78, 40, 2, 328, 331, 5, 80, 41, 2, 329, 331, 5, 86, 44, 2, 330, 317, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 29, 3, 2, 2, 2, 332, 334, 5, 172, 87, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 337, 5, 88, 45, 2, 337, 31, 3, 2, 2, 2, 338, 339, 7, 11, 2, 2, 339, 343, 7, 40, 2, 2, 340, 342, 5, 34, 18, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 41, 2, 2, 347, 33, 3, 2, 2, 2, 348, 350, 5, 172, 87, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 88, 45, 2, 352, 35, 3, 2, 2, 2, 353, 355, 5, 172, 87, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 12, 2, 2, 357, 358, 5, 88, 45, 2, 358, 37, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 364, 7, 40, 2, 2, 361, 363, 5, 40, 21, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 41, 2, 2, 368, 39, 3, 2, 2, 2, 369, 371, 5, 172, 87, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 88, 45, 2, 373, 41, 3, 2, 2, 2, 374, 376, 5, 172, 87, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 20, 2, 2, 378, 385, 5, 48, 25, 2, 379, 381, 5, 172, 87, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 20, 2, 2, 383, 385, 5, 50, 26, 2, 384, 375, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 387, 7, 20, 2, 2, 387, 391, 7, 40, 2, 2, 388, 390, 5, 46, 24, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 41, 2, 2, 395, 45, 3, 2, 2, 2, 396, 398, 5, 172, 87, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 405, 5, 48, 25, 2, 400, 402, 5, 172, 87, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 5, 50, 26, 2, 404, 397, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 47, 3, 2, 2, 2, 406, 407, 5, 170, 86, 2, 407, 408, 7, 46, 2, 2, 408, 409, 5, 104, 53, 2, 409, 49, 3, 2, 2, 2, 410, 411, 5, 170, 86, 2, 411, 412, 5, 52, 27, 2, 412, 413, 7, 46, 2, 2, 413, 414, 5, 104, 53, 2, 414, 51, 3, 2, 2, 2, 415, 417, 5, 54, 28, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 53, 3, 2, 2, 2, 420, 424, 7, 38, 2, 2, 421, 422, 5, 170, 86, 2, 422, 423, 7, 46, 2, 2, 423, 425, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 104, 53, 2, 427, 428, 7, 39, 2, 2, 428, 55, 3, 2, 2, 2, 429, 431, 5, 172, 87, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 13, 2, 2, 433, 435, 5, 128, 65, 2, 434, 436, 5, 126, 64, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 134, 68, 2, 438, 57, 3, 2, 2, 2, 439, 441, 5, 172, 87, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 13, 2, 2, 443, 445, 5, 128, 65, 2, 444, 446, 5, 126, 64, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 59, 3, 2, 2, 2, 447, 449, 5, 172, 87, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 14, 2, 2, 451, 452, 5, 124, 63, 2, 452, 61, 3, 2, 2, 2, 453, 454, 7, 14, 2, 2, 454, 458, 7, 40, 2, 2, 455, 457, 5, 64, 33, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 41, 2, 2, 462, 63, 3, 2, 2, 2, 463, 465, 5, 172, 87, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 5, 124, 63, 2, 467, 65, 3, 2, 2, 2, 468, 470, 5, 172, 87, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 14, 2, 2, 472, 473, 5, 122, 62, 2, 473, 67, 3, 2, 2, 2, 474, 475, 7, 14, 2, 2, 475, 479, 7, 40, 2, 2, 476, 478, 5, 70, 36, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 41, 2, 2, 483, 69, 3, 2, 2, 2, 484, 486, 5, 172, 87, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 5, 122, 62, 2, 488, 71, 3, 2, 2, 2, 489, 491, 5, 172, 87, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 15, 2, 2, 493, 494, 5, 124, 63, 2, 494, 73, 3, 2, 2, 2, 495, 496, 7, 15, 2, 2, 496, 500, 7, 40, 2, 2, 497, 499, 5, 76, 39, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 41, 2, 2, 504, 75, 3, 2, 2, 2, 505, 507, 5, 172, 87, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 5, 124, 63, 2, 509, 77, 3, 2, 2, 2, 510, 512, 5, 172, 87, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 15, 2, 2, 514, 515, 5, 122, 62, 2, 515, 79, 3, 2, 2, 2, 516, 517, 7, 15, 2, 2, 517, 521, 7, 40, 2, 2, 518, 520, 5, 82, 42, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 41, 2, 2, 525, 81, 3, 2, 2, 2, 526, 528, 5, 172, 87, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 5, 122, 62, 2, 530, 83, 3, 2, 2, 2, 531, 533, 5, 172, 87, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 16, 2, 2, 535, 537, 5, 128, 65, 2, 536, 538, 5, 126, 64, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 134, 68, 2, 540, 85, 3, 2, 2, 2, 541, 543, 5, 172, 87, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 16, 2, 2, 545, 547, 5, 128, 65, 2, 546, 548, 5, 126, 64, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 87, 3, 2, 2, 2, 549, 553, 5, 90, 46, 2, 550, 553, 5, 92, 47, 2, 551, 553, 5, 94, 48, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 89, 3, 2, 2, 2, 554, 557, 5, 170, 86, 2, 555, 558, 5, 98, 50, 2, 556, 558, 5, 100, 51, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 91, 3, 2, 2, 2, 559, 560, 5, 170, 86, 2, 560, 561, 5, 96, 49, 2, 561, 93, 3, 2, 2, 2, 562, 563, 5, 170, 86, 2, 563, 95, 3, 2, 2, 2, 564, 565, 7, 36, 2, 2, 565, 570, 5, 104, 53, 2, 566, 567, 7, 43, 2, 2, 567, 569, 5, 104, 53, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 37, 2, 2, 574, 97, 3, 2, 2, 2, 575, 584, 7, 36, 2, 2, 576, 581, 5, 102, 52, 2, 577, 578, 7, 43, 2, 2, 578, 580, 5, 102, 52, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 37, 2, 2, 587, 99, 3, 2, 2, 2, 588, 600, 7, 40, 2, 2, 589, 594, 5, 102, 52, 2, 590, 591, 7, 43, 2, 2, 591, 593, 5, 102, 52, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 43, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 589, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 41, 2, 2, 603, 101, 3, 2, 2, 2, 604, 606, 5, 172, 87, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 5, 170, 86, 2, 608, 610, 7, 44, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 46, 2, 2, 612, 613, 5, 104, 53, 2, 613, 103, 3, 2, 2, 2, 614, 615, 8, 53, 1, 2, 615, 631, 5, 110, 56, 2, 616, 617, 7, 36, 2, 2, 617, 622, 5, 104, 53, 2, 618, 619, 7, 43, 2, 2, 619, 621, 5, 104, 53, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 37, 2, 2, 626, 631, 3, 2, 2, 2, 627, 628, 7, 51, 2, 2, 628, 631, 5, 104, 53, 5, 629, 631, 5, 112, 57, 2, 630, 614, 3, 2, 2, 2, 630, 616, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 644, 3, 2, 2, 2, 632, 633, 12, 9, 2, 2, 633, 643, 5, 106, 54, 2, 634, 635, 12, 7, 2, 2, 635, 643, 7, 44, 2, 2, 636, 637, 12, 6, 2, 2, 637, 638, 7, 38, 2, 2, 638, 643, 7, 39, 2, 2, 639, 640, 12, 4, 2, 2, 640, 641, 7, 48, 2, 2, 641, 643, 5, 170, 86, 2, 642, 632, 3, 2, 2, 2, 642, 634, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 105, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 69, 2, 2, 648, 653, 5, 104, 53, 2, 649, 650, 7, 43, 2, 2, 650, 652, 5, 104, 53, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 71, 2, 2, 657, 107, 3, 2, 2, 2, 658, 663, 5, 170, 86, 2, 659, 660, 7, 47, 2, 2, 660, 662, 5, 170, 86, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 109, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 668, 7, 47, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 5, 108, 55, 2, 670, 111, 3, 2, 2, 2, 671, 675, 5, 114, 58, 2, 672, 675, 5, 116, 59, 2, 673, 675, 5, 120, 61, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 113, 3, 2, 2, 2, 676, 678, 5, 172, 87, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 7, 31, 2, 2, 680, 681, 5, 88, 45, 2, 681, 115, 3, 2, 2, 2, 682, 684, 5, 172, 87, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 7, 32, 2, 2, 686, 687, 5, 170, 86, 2, 687, 688, 7, 40, 2, 2, 688, 689, 5, 118, 60, 2, 689, 690, 7, 41, 2, 2, 690, 117, 3, 2, 2, 2, 691, 698, 5, 88, 45, 2, 692, 694, 7, 43, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 5, 88, 45, 2, 696, 693, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 703, 7, 43, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 691, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 119, 3, 2, 2, 2, 706, 708, 5, 172, 87, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 33, 2, 2, 710, 711, 5, 170, 86, 2, 711, 712, 7, 56, 2, 2, 712, 713, 5, 104, 53, 2, 713, 121, 3, 2, 2, 2, 714, 715, 5, 170, 86, 2, 715, 717, 5, 128, 65, 2, 716, 718, 5, 126, 64, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 123, 3, 2, 2, 2, 719, 720, 5, 170, 86, 2, 720, 722, 5, 128, 65, 2, 721, 723, 5, 126, 64, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 5, 134, 68, 2, 725, 125, 3, 2, 2, 2, 726, 727, 7, 52, 2, 2, 727, 728, 5, 104, 53, 2, 728, 127, 3, 2, 2, 2, 729, 731, 7, 36, 2, 2, 730, 732, 5, 130, 66, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 37, 2, 2, 734, 129, 3, 2, 2, 2, 735, 740, 5, 132, 67, 2, 736, 737, 7, 43, 2, 2, 737, 739, 5, 132, 67, 2, 738, 736, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 131, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 745, 5, 170, 86, 2, 744, 746, 7, 44, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 46, 2, 2, 748, 749, 5, 104, 53, 2, 749, 133, 3, 2, 2, 2, 750, 754, 7, 40, 2, 2, 751, 753, 5, 136, 69, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 761, 7, 41, 2, 2, 758, 759, 7, 53, 2, 2, 759, 761, 5, 136, 69, 2, 760, 750, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 135, 3, 2, 2, 2, 762, 779, 5, 138, 70, 2, 763, 764, 5, 142, 72, 2, 764, 765, 9, 2, 2, 2, 765, 766, 5, 142, 72, 2, 766, 779, 3, 2, 2, 2, 767, 779, 5, 152, 77, 2, 768, 779, 5, 160, 81, 2, 769, 770, 7, 14, 2, 2, 770, 779, 5, 142, 72, 2, 771, 772, 7, 34, 2, 2, 772, 779, 5, 142, 72, 2, 773, 774, 7, 30, 2, 2, 774, 779, 5, 142, 72, 2, 775, 776, 7, 29, 2, 2, 776, 779, 5, 142, 72, 2, 777, 779, 5, 142, 72, 2, 778, 762, 3, 2, 2, 2, 778, 763, 3, 2, 2, 2, 778, 767, 3, 2, 2, 2, 778, 768, 3, 2, 2, 2, 778, 769, 3, 2, 2, 2, 778, 771, 3, 2, 2, 2, 778, 773, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 137, 3, 2, 2, 2, 780, 781, 7, 28, 2, 2, 781, 782, 5, 140, 71, 2, 782, 783, 7, 56, 2, 2, 783, 784, 5, 142, 72, 2, 784, 139, 3, 2, 2, 2, 785, 788, 5, 170, 86, 2, 786, 787, 7, 46, 2, 2, 787, 789, 5, 104, 53, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 812, 3, 2, 2, 2, 790, 791, 7, 40, 2, 2, 791, 792, 5, 162, 82, 2, 792, 793, 7, 41, 2, 2, 793, 812, 3, 2, 2, 2, 794, 795, 7, 36, 2, 2, 795, 801, 5, 162, 82, 2, 796, 797, 7, 43, 2, 2, 797, 798, 7, 42, 2, 2, 798, 799, 7, 42, 2, 2, 799, 800, 7, 42, 2, 2, 800, 802, 5, 162, 82, 2, 801, 796, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 41, 2, 2, 804, 812, 3, 2, 2, 2, 805, 806, 7, 36, 2, 2, 806, 807, 7, 43, 2, 2, 807, 808, 7, 42, 2, 2, 808, 809, 7, 42, 2, 2, 809, 810, 7, 42, 2, 2, 810, 812, 5, 162, 82, 2, 811, 785, 3, 2, 2, 2, 811, 790, 3, 2, 2, 2, 811, 794, 3, 2, 2, 2, 811, 805, 3, 2, 2, 2, 812, 141, 3, 2, 2, 2, 813, 814, 8, 72, 1, 2, 814, 815, 7, 36, 2, 2, 815, 816, 5, 142, 72, 2, 816, 817, 7, 37, 2, 2, 817, 825, 3, 2, 2, 2, 818, 819, 9, 3, 2, 2, 819, 825, 5, 142, 72, 13, 820, 825, 5, 152, 77, 2, 821, 822, 7, 15, 2, 2, 822, 825, 5, 142, 72, 4, 823, 825, 5, 144, 73, 2, 824, 813, 3, 2, 2, 2, 824, 818, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 824, 821, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 869, 3, 2, 2, 2, 826, 827, 12, 12, 2, 2, 827, 828, 7, 73, 2, 2, 828, 868, 5, 142, 72, 13, 829, 830, 12, 11, 2, 2, 830, 831, 9, 4, 2, 2, 831, 868, 5, 142, 72, 12, 832, 833, 12, 10, 2, 2, 833, 834, 9, 5, 2, 2, 834, 868, 5, 142, 72, 11, 835, 836, 12, 9, 2, 2, 836, 837, 9, 6, 2, 2, 837, 868, 5, 142, 72, 10, 838, 839, 12, 8, 2, 2, 839, 840, 9, 7, 2, 2, 840, 868, 5, 142, 72, 9, 841, 842, 12, 7, 2, 2, 842, 843, 7, 24, 2, 2, 843, 868, 5, 142, 72, 8, 844, 845, 12, 6, 2, 2, 845, 846, 7, 25, 2, 2, 846, 868, 5, 142, 72, 7, 847, 848, 12, 17, 2, 2, 848, 849, 7, 42, 2, 2, 849, 868, 5, 170, 86, 2, 850, 851, 12, 16, 2, 2, 851, 852, 7, 38, 2, 2, 852, 853, 5, 142, 72, 2, 853, 854, 7, 39, 2, 2, 854, 868, 3, 2, 2, 2, 855, 856, 12, 15, 2, 2, 856, 858, 7, 36, 2, 2, 857, 859, 5, 164, 83, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 868, 7, 37, 2, 2, 861, 862, 12, 14, 2, 2, 862, 864, 7, 36, 2, 2, 863, 865, 5, 166, 84, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 7, 37, 2, 2, 867, 826, 3, 2, 2, 2, 867, 829, 3, 2, 2, 2, 867, 832, 3, 2, 2, 2, 867, 835, 3, 2, 2, 2, 867, 838, 3, 2, 2, 2, 867, 841, 3, 2, 2, 2, 867, 844, 3, 2, 2, 2, 867, 847, 3, 2, 2, 2, 867, 850, 3, 2, 2, 2, 867, 855, 3, 2, 2, 2, 867, 861, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 143, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 7, 36, 2, 2, 873, 891, 7, 37, 2, 2, 874, 891, 5, 146, 74, 2, 875, 876, 5, 110, 56, 2, 876, 877, 7, 36, 2, 2, 877, 878, 5, 164, 83, 2, 878, 879, 7, 37, 2, 2, 879, 891, 3, 2, 2, 2, 880, 881, 7, 38, 2, 2, 881, 882, 5, 164, 83, 2, 882, 883, 7, 39, 2, 2, 883, 891, 3, 2, 2, 2, 884, 891, 7, 75, 2, 2, 885, 891, 7, 76, 2, 2, 886, 891, 7, 77, 2, 2, 887, 891, 7, 26, 2, 2, 888, 891, 7, 27, 2, 2, 889, 891, 5, 170, 86, 2, 890, 872, 3, 2, 2, 2, 890, 874, 3, 2, 2, 2, 890, 875, 3, 2, 2, 2, 890, 880, 3, 2, 2, 2, 890, 884, 3, 2, 2, 2, 890, 885, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 890, 887, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 145, 3, 2, 2, 2, 892, 893, 5, 110, 56, 2, 893, 895, 7, 40, 2, 2, 894, 896, 5, 148, 75, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 7, 41, 2, 2, 898, 147, 3, 2, 2, 2, 899, 904, 5, 150, 76, 2, 900, 901, 7, 43, 2, 2, 901, 903, 5, 150, 76, 2, 902, 900, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 909, 7, 43, 2, 2, 908, 907, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 149, 3, 2, 2, 2, 910, 911, 5, 170, 86, 2, 911, 912, 7, 46, 2, 2, 912, 913, 5, 142, 72, 2, 913, 151, 3, 2, 2, 2, 914, 916, 5, 154, 78, 2, 915, 917, 5, 156, 79, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 920, 5, 158, 80, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 153, 3, 2, 2, 2, 921, 922, 7, 22, 2, 2, 922, 923, 5, 142, 72, 2, 923, 924, 5, 134, 68, 2, 924, 930, 3, 2, 2, 2, 925, 926, 7, 22, 2, 2, 926, 927, 5, 138, 70, 2, 927, 928, 5, 134, 68, 2, 928, 930, 3, 2, 2, 2, 929, 921, 3, 2, 2, 2, 929, 925, 3, 2, 2, 2, 930, 155, 3, 2, 2, 2, 931, 932, 7, 23, 2, 2, 932, 934, 5, 154, 78, 2, 933, 931, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 157, 3, 2, 2, 2, 937, 938, 7, 23, 2, 2, 938, 939, 5, 134, 68, 2, 939, 159, 3, 2, 2, 2, 940, 941, 7, 17, 2, 2, 941, 942, 5, 140, 71, 2, 942, 943, 7, 18, 2, 2, 943, 944, 5, 142, 72, 2, 944, 945, 5, 134, 68, 2, 945, 952, 3, 2, 2, 2, 946, 947, 7, 17, 2, 2, 947, 948, 5, 142, 72, 2, 948, 949, 7, 21, 2, 2, 949, 950, 5, 134, 68, 2, 950, 952, 3, 2, 2, 2, 951, 940, 3, 2, 2, 2, 951, 946, 3, 2, 2, 2, 952, 161, 3, 2, 2, 2, 953, 958, 5, 170, 86, 2, 954, 955, 7, 43, 2, 2, 955, 957, 5, 170, 86, 2, 956, 954, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 163, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 966, 5, 142, 72, 2, 962, 963, 7, 43, 2, 2, 963, 965, 5, 142, 72, 2, 964, 962, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 165, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 974, 5, 168, 85, 2, 970, 971, 7, 43, 2, 2, 971, 973, 5, 168, 85, 2, 972, 970, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 167, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 978, 5, 170, 86, 2, 978, 979, 7, 46, 2, 2, 979, 980, 5, 142, 72, 2, 980, 169, 3, 2, 2, 2, 981, 984, 7, 74, 2, 2, 982, 984, 5, 174, 88, 2, 983, 981, 3, 2, 2, 2, 983, 982, 3, 2, 2, 2, 984, 171, 3, 2, 2, 2, 985, 987, 9, 8, 2, 2, 986, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 173, 3, 2, 2, 2, 990, 991, 9, 9, 2, 2, 991, 175, 3, 2, 2, 2, 113, 186, 189, 194, 202, 205, 211, 215, 224, 232, 235, 243, 247, 259, 264, 269, 276, 282, 288, 297, 315, 330, 333, 343, 349, 354, 364, 370, 375, 380, 384, 391, 397, 401, 404, 418, 424, 430, 435, 440, 445, 448, 458, 464, 469, 479, 485, 490, 500, 506, 511, 521, 527, 532, 537, 542, 547, 552, 557, 570, 581, 584, 594, 598, 600, 605, 609, 622, 630, 642, 644, 653, 663, 667, 674, 677, 683, 693, 698, 702, 704, 707, 717, 722, 731, 740, 745, 754, 760, 778, 788, 801, 811, 824, 858, 864, 867, 869, 890, 895, 904, 908, 916, 919, 929, 935, 951, 958, 966, 974, 983, 988]